global
    maxconn 20000
    log 127.0.0.1 local0
    log 127.0.0.1 local2 info
    daemon
#    stats socket /var/lib/haproxy/stats mode 660 group haproxy_exporter

# advised by NFT
defaults
    mode tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 10
    timeout queue           30m
    timeout connect         300s
#    timeout client          300s
#    timeout server          300s
    timeout check           60s
    maxconn                 10000

listen stats
    log global
    mode http
    bind *:7000
    stats enable
    stats uri /

listen batman
    bind *:6432
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{% for key in services %}
    {% if "postgres_dop" in key %}
    server {{ services[key]['host'] }} {{ services[key]['ip'] }}:{{ pg_port }} maxconn 15000 check port 8008
    {% endif %}
{% endfor %}

