global
    log 127.0.0.1 local0
    log 127.0.0.1 local2 info
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    chroot /var/lib/haproxy
    ssl-server-verify none

#------------------------------------------------------------------
# Defaults that are optimized for a Cloud Servers based
# Infrastructure.
#---------------------------------------------------------------------
defaults
    log     global
    mode    http
    option  httpclose
    ##option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  50000
    timeout server  50000

#---------------------------------------------------------------------

listen admin:8099
    bind *:8099
    mode http
    stats enable
    timeout connect    10s
    timeout client     1m
    timeout server     1m
    stats uri /haproxy?stats

#---------------------------------------------------------------------

